{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Information",
      "OpenIddict": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSettings": {
    "PaginationPerPage": 30,
    "PaginationMaxPerPage": 1000,
    "PaginationMode": 0
  },
  "TokenPruning": {
    "Enabled": true,
    "InitialDelayMinutes": 15,
    "IntervalHours": 6,
    "BatchSize": 5000,
    "MaxBatchesPerRun": 50,
    "StopAfterCleanBatches": 10,
    "PauseBetweenBatchesSeconds": 5,
    "CommandTimeoutSeconds": 15,
    "LockTtlMinutes": 30
  },
  "ResourceSettings": {
    "DirectoryPath": "Resources"
  },
  "LanguageSettings": {
    "DirectoryPath": "Resources/Languages",
    "SupportedLanguages": [
      "en-US",
      "zh-CN",
      "zh-TW",
      "ja-JP"
    ]
  },
  "PrivilegeEscalationTest": {
    "Qualified": 60,
    "Volunteer": 85
  },
  "WebsiteUrl": "https://www.phizone.cn",
  "SeekTuneCheck": false
}
